<!doctype html>
<html lang="es">
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Commercial photography — Fernando Puente</title>
        <meta name="description"
        content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="FernandoPuente">
        <meta property="og:type" content="website">
        <meta property="og:url" content="http://www.fernandopuente.es/">
        <meta property="og:title" content="Fernando Puente — Commercial photography">
        <meta property="og:description" content="I'm Fernando Puente, an art director/designer & photographer based in Madrid. I'm also part of design jury panel at @Awwwards">
        <meta property="og:image" content="http://www.fernandopuente.es/assets/images/rrss.jpg">
        <meta name="twitter:card" content="http://www.fernandopuente.es/assets/images/rrss.jpg">
        <meta name="twitter:site" content="@fernandopuente_">
        <meta name="twitter:creator" content="@fernandopuente_">
        <meta name="twitter:title" content="Commercial photography — Fernando Puente">
        <meta name="twitter:description" content="I'm Fernando Puente, an art director/designer & photographer based in Madrid. I'm also part of design jury panel at @Awwwards">
        <meta name="twitter:image" content="http://www.fernandopuente.es/assets/images/rrss.jpg">
        <link rel="canonical" href="http://www.fernandopuente.es/">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="icon" href="http://www.fernandopuente.es/assets/images/favicons/cropped-isotipo-adalab-512-32x32.png"
        sizes="32x32" />
        <link rel="icon" href="http://www.fernandopuente.es/assets/images/favicons/cropped-isotipo-adalab-512-192x192.png"
        sizes="192x192" />
        <link rel="apple-touch-icon-precomposed" href="http://www.fernandopuente.es/assets/images/favicons/cropped-isotipo-adalab-512-180x180.png"
        />
        <link href="https://fonts.googleapis.com/css?family=Catamaran:400,500,600,800"
        rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Cormorant:300,400,400i,500,600,700"
        rel="stylesheet">
        <link rel="stylesheet" href="https://use.typekit.net/rib7ftk.css">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159055082-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());
            
              gtag('config', 'UA-159055082-1');
        </script>
        <link href="../assets/css/main.css" rel="stylesheet" type="text/css">
    </head>
    
    <body class="cd-photography loading">
        <header class="header">
            <div class="logo cur"><a href="/" class="cur">Fernando Puente</a>
            </div>
            <div class="menu-links cur"> <a href="../../about.html" class="cur">About</a> <a href="mailto:fernandopuente.es@gmail.com"
                class="cur">Contact</a>
            </div>
        </header> <a class="close cur close-header" href="../photography">

        <div class="icon">

            <span></span>

            <span></span>

        </div>

    </a> 
        <main>
            <div id="container" class="container app">
                <div data-scene>
                    <div class="photo-work commercial">
                        <div class="photo-work_info content">
                             <h1 cla>Commercial</h1>
                        </div>
                        <div class="content">
                            <div class="summary">
                                 <h2>Ruber International Hospital</h2>
                                 <h4>published on ELMUNDO.es <span>— Madrid, '18</span></h4> 
                                <!--<span>Madrid, 2018</span>-->
                            </div>
                            <div class="pics">
                                <div class="row">
                                    <div class="col-100">
                                        <figure class="nomargin" style="opacity:1;">
                                            <img src="../assets/images/photography/commercial/quiron1.jpg" />
                                            <figcaption><span>no. 01</span>
                                            </figcaption>
                                        </figure>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-100 featured">
                                        <blockquote> <a href="http://www.saludesvida.elmundo.es/habitos-saludables/la-traumatologia-mas-puntera-tambien-en-femenino"
                                            target="_blank" rel="nofollow" class="source cur "><img src="../assets/images/arrow-up-right.svg"/></a>
                                            <p>“The female stereotype of 'less strong, less technified, more empathic,
                                                more familiar' tends to disappear, given the majority vast incorporation
                                                of women into the MIR system of specialization”</p> <cite>Dra. Gómez Arrayás </cite>
                                        </blockquote>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-50">
                                        <figure style="">
                                            <img src="../assets/images/photography/commercial/quiron2.jpg" />
                                        </figure>
                                    </div>
                                    <div class="col-50">
                                        <figure>
                                            <img src="../assets/images/photography/commercial/quiron3.jpg" />
                                        </figure>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-100">
                                        <figure style="opacity:1;">
                                            <img src="../assets/images/photography/commercial/quiron4.jpg" />
                                        </figure>
                                    </div>
                                </div>
                            </div>
                            <div class="summary">
                                 <h2>Amparito</h2>
                                 <h4>emerging spanish music band <span>— Madrid, '19</span></h4> 
                                <!--<span>Madrid, 2018</span>-->
                            </div>
                            <div class="pics">
                                <div class="row">
                                    <div class="col-100">
                                        <figure>
                                            <img src="../assets/images/photography/commercial/amparito1.jpg" />
                                        </figure>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-100">
                                        <figure>
                                            <img src="../assets/images/photography/commercial/amparito2.jpg" />
                                        </figure>
                                    </div>
                                </div>
                            </div>
                            <div class="summary">
                                 <h2>MARCA x La Quiniela</h2>
                                 <h4>published on MARCA <span>— A Coruña, '19</span></h4> 
                            </div>
                            <div class="pics">
                                <div class="row">
                                    <div class="col-100">
                                        <figure style="opacity:1;">
                                            <img src="../assets/images/photography/commercial/lendoiro1.jpg" />
                                            <figcaption><span>no. 01</span>
                                            </figcaption>
                                        </figure>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-50">
                                        <figure style="">
                                            <img src="../assets/images/photography/commercial/lendoiro2.jpg" />
                                        </figure>
                                    </div>
                                    <div class="col-50">
                                        <figure>
                                            <img src="../assets/images/photography/commercial/lendoiro3.jpg" />
                                        </figure>
                                    </div>
                                </div>
                                <!--<div class="row">

                            <div class="col-100">

                                <figure style="opacity:1;"><img src="../assets/images/photography/commercial/adalab4.jpg"/></figure>

                            </div>

                        </div>--></div>
                            <div class="summary">
                                 <h2>ELMUNDO x KIA</h2>
                                 <h4>published on ELMUNDO.es <span>— Madrid, '18</span></h4> 
                            </div>
                            <div class="pics">
                                <div class="row">
                                    <div class="col-100">
                                        <figure style="opacity:1;">
                                            <img src="../assets/images/photography/commercial/kia1.jpg" />
                                            <figcaption><span>no. 01</span>
                                            </figcaption>
                                        </figure>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-100 featured">
                                        <blockquote> <a href="http://caminosalternativos.elmundo.es/pioneros/un-atelier-de-porcelana-para-vestir-las-mejores-mesas"
                                            target="_blank" rel="nofollow" class="source cur"><img src="../assets/images/arrow-up-right.svg"/></a>
                                            <p>Andrea Zarraluqui fills hundreds of plates with nature that now shine
                                                at the best tables. Her home is her workshop, where bananas, cockatoos
                                                and floral elements spread along all the rooms.</p>
                                        </blockquote>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-50">
                                        <figure style="">
                                            <img src="../assets/images/photography/commercial/kia2.jpg" />
                                        </figure>
                                    </div>
                                    <div class="col-50">
                                        <figure>
                                            <img src="../assets/images/photography/commercial/kia3.jpg" />
                                        </figure>
                                    </div>
                                </div>
                                <!--<div class="row">

                            <div class="col-100">

                                <figure style="opacity:1;"><img src="../assets/images/photography/commercial/adalab4.jpg"/></figure>

                            </div>

                        </div>--></div>
                            <div class="summary">
                                 <h2>Adalab</h2>
                                 <h4>front-end courses focused on women <span>— Madrid, '18</span></h4> 
                            </div>
                            <div class="pics">
                                <div class="row">
                                    <div class="col-100">
                                        <figure>
                                            <img src="../assets/images/photography/commercial/adalab1.jpg" />
                                            <figcaption><span>no. 01</span>
                                            </figcaption>
                                        </figure>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-50">
                                        <figure style="">
                                            <img src="../assets/images/photography/commercial/adalab2.jpg" />
                                        </figure>
                                    </div>
                                    <div class="col-50">
                                        <figure>
                                            <img src="../assets/images/photography/commercial/adalab3.jpg" />
                                        </figure>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-100">
                                        <figure style="opacity:1;">
                                            <img src="../assets/images/photography/commercial/adalab4.jpg" />
                                        </figure>
                                    </div>
                                </div>
                            </div>
                            <div class="summary">
                                 <h2>ELMUNDO</h2>
                                 <h4>published on ELMUNDO.es <span>— Madrid, '20</span></h4> 
                            </div>
                            <div class="pics">
                                <div class="row">
                                    <div class="col-100">
                                        <figure style="opacity:1;">
                                            <img src="../assets/images/photography/commercial/globo.jpg" />
                                        </figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> <span class="rights rights-main">© 2020 Fernando Puente<br/> All rights reserved.</span>
                </div>
            </div>
        </main>
        <ul class="social cur no">
            <li><a href="https://www.instagram.com/fernandopuente_/" target="_blank" rel="nofollow">Instagram</a>
            </li>
            <li><a href="https://twitter.com/FernandoPuente_" target="_blank" rel="nofollow">Twitter</a>
            </li>
        </ul>
        <svg style="position: fixed;top: 0;left: 0;width: 100%;height: 100%;pointer-events:none;z-index: 9999999999999;mix-blend-mode:difference;">
            <circle id="cursor" cx="0" cy="0" r="8" />
            <text id="drag" x="0" y="0" font-family="Catamaran" font-size="11" style="opacity:0;">drag</text>
        </svg>
        <script src="../assets/js/TweenMax.min.js"></script>
        <script src="../assets/js/bundle.min.js"></script>
        <script src="../assets/js/smooth2.js"></script>
    </body>

</html>