<!doctype html>
<html lang="es">
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Fernando Puente — Photography</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="FernandoPuente">
        <meta property="og:type" content="website">
        <meta property="og:url" content="http://www.fernandopuente.es/">
        <meta property="og:title" content="Fernando Puente — Photography">
        <meta property="og:description" content="I'm Fernando Puente, an art director/designer & photographer based in Madrid. I'm also part of design jury panel at @Awwwards">
        <meta property="og:image" content="http://www.fernandopuente.es/assets/images/rrss.jpg">
        <meta name="twitter:card" content="http://www.fernandopuente.es/assets/images/rrss.jpg">
        <meta name="twitter:site" content="@fernandopuente_">
        <meta name="twitter:creator" content="@fernandopuente_">
        <meta name="twitter:title" content="Fernando Puente — Photography">
        <meta name="twitter:description" content="I'm Fernando Puente, an art director/designer & photographer based in Madrid. I'm also part of design jury panel at @Awwwards">
        <meta name="twitter:image" content="http://www.fernandopuente.es/assets/images/rrss.jpg">
        <link rel="canonical" href="http://www.fernandopuente.es/">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="icon" href="http://www.fernandopuente.es/assets/images/favicons/cropped-isotipo-adalab-512-32x32.png"
        sizes="32x32" />
        <link rel="icon" href="http://www.fernandopuente.es/assets/images/favicons/cropped-isotipo-adalab-512-192x192.png"
        sizes="192x192" />
        <link rel="apple-touch-icon-precomposed" href="http://www.fernandopuente.es/assets/images/favicons/cropped-isotipo-adalab-512-180x180.png"
        />
        <link href="https://fonts.googleapis.com/css?family=Catamaran:400,500,600,800"
        rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Cormorant:300,400,400i,500,600,700"
        rel="stylesheet">
        <link rel="stylesheet" href="https://use.typekit.net/rib7ftk.css">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159055082-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());
            
              gtag('config', 'UA-159055082-1');
        </script>
        <link href="../assets/css/main.css" rel="stylesheet" type="text/css">
    </head>
    
    <body class="nonoise loading">
        <div class="profile cur down no"> <a class="cd-btn" href="/" class="active">Designer</a> <span></span>
            <a
            class="cd-btn active" href="/photography">Photographer</a>
        </div>
        <header class="header">
            <div class="logo cur no">
                <h1><a href="/" class="cur">Fernando Puente</a></h1>
            </div>
            <div class="menu-links cur no"> <a href="/about.html" class="cur">About</a> <a href="mailto:fernandopuente.es@gmail.com"
                class="cur">Contact</a>
            </div>
        </header> <a href="/" class="close close-header cur" style="opacity:0;">

        <div class="icon">

            <span></span>

            <span></span>



        </div>

    </a>
        <main>
            <div id="container" class="container app">
                <div class="container-wrapper" data-scene>
                    <section class="hero">
                        <div class="hero-wrap">
                            <div class="hero-content">
                                <div class="left">
                                    <div class="profile2 cur down no"> <a class="cd-btn active" href="index.html" class="active">Designer ↗</a> <span></span>
                                        <a
                                        class="cd-btn" href="photography/">Photographer ↗</a>
                                    </div>
                                     <h2><span>I'm a passionate self-taught</span> <span><em>digital designer</em> & <em>photographer</em> based in Madrid. Now, driving</span> <span>through art direction.</span></h2>
                                </div>
                            </div>
                        </div>
                        <figure>
                            <img src="../assets/images/photography/fernando.jpg" />
                        </figure>
                        <div class="scrolld">
                            <img src="../assets/images/scroll.svg" />
                        </div>
                    </section>
                    <div class="main main-photography ">
                        <div class="content">
                            <div class="progress">
                                <div class="progress-bar"></div>
                            </div>
                            <div class="title">
                                 <h3>Works</h3>
                                <p style="opacity:.6;">Commercial, personal & journal</p>
                            </div>
                            <section class="photo-cat commercial">
                                <div class="photo-cat--content" data-section="Commercial" data-num="no. 01">
                                    <div class="photo-cat--img"> <a href="commercial.html" class="cur">

                                    <img src="../assets/images/photography/commercial.jpg"/>

                                </a>
                                    </div>
                                    <div class="photo-cat--title">
                                         <h3>Commercial</h3>
                                    </div>
                                </div>
                            </section>
                            <section class="photo-cat personal cur">
                                <div class="photo-cat--content" data-section="Personal" data-num="no. 02">
                                    <div class="photo-cat--img"> <a href="personal.html" class="cur">

                                    <img src="../assets/images/photography/personal.jpg"/>

                                </a>
                                    </div>
                                    <div class="photo-cat--title">
                                         <h3>Personal</h3>
                                    </div>
                                </div>
                            </section>
                            <section class="photo-cat journal cur">
                                <div class="photo-cat--content" data-section="Journal" data-num="no. 03">
                                    <div class="photo-cat--img"> <a href="journal.html" class="cur">

                                    <img src="../assets/images/photography/journal.jpg"/>

                                </a>
                                    </div>
                                    <div class="photo-cat--title">
                                         <h3>Journal</h3>
                                    </div>
                                </div>
                            </section>
                            <div class="prints">
                                 <h3>Prints are available, send me an <a href="mailto:fernandopuente.es@gmail.com" target="_blank" class="cur">→ email for more info</a>.</h3>
                            </div>
                        </div>
                    </div> <span class="rights rights-main">© 2020 Fernando Puente<br/> All rights reserved.</span>
                </div>
            </div>
        </main>
        <ul class="social cur no">
            <li><a href="https://www.instagram.com/fernandopuente_/" target="_blank" rel="nofollow">Instagram</a>
            </li>
            <li><a href="https://twitter.com/FernandoPuente_" target="_blank" rel="nofollow">Twitter</a>
            </li>
        </ul>
        <svg style="position: fixed;top: 0;left: 0;width: 100%;height: 100%;pointer-events:none;z-index: 9999999999999;mix-blend-mode:difference;">
            <circle id="cursor" cx="0" cy="0" r="8" />
            <text id="drag" x="0" y="0" font-size="11" style="opacity:0;">drag</text>
        </svg>
        <!-- SCRIPTS -->
        <script src="../assets/js/TweenMax.min.js"></script>
        <script src="../assets/js/bundle.min.js"></script>
        <script src="../assets/js/smooth2.js"></script>
    </body>

</html>