<!doctype html>
<html lang="es">
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Personal photography — Fernando Puente</title>
        <meta name="description"
        content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="FernandoPuente">
        <meta property="og:type" content="website">
        <meta property="og:url" content="http://www.fernandopuente.es/">
        <meta property="og:title" content="Fernando Puente — Personal photography">
        <meta property="og:description" content="I'm Fernando Puente, an art director/designer & photographer based in Madrid. I'm also part of design jury panel at @Awwwards">
        <meta property="og:image" content="http://www.fernandopuente.es/assets/images/rrss.jpg">
        <meta name="twitter:card" content="http://www.fernandopuente.es/assets/images/rrss.jpg">
        <meta name="twitter:site" content="@fernandopuente_">
        <meta name="twitter:creator" content="@fernandopuente_">
        <meta name="twitter:title" content="Fernando Puente — Personal photography">
        <meta name="twitter:description" content="I'm Fernando Puente, an art director/designer & photographer based in Madrid. I'm also part of design jury panel at @Awwwards">
        <meta name="twitter:image" content="http://www.fernandopuente.es/assets/images/rrss.jpg">
        <link rel="canonical" href="http://www.fernandopuente.es/">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="icon" href="http://www.fernandopuente.es/assets/images/favicons/cropped-isotipo-adalab-512-32x32.png"
        sizes="32x32" />
        <link rel="icon" href="http://www.fernandopuente.es/assets/images/favicons/cropped-isotipo-adalab-512-192x192.png"
        sizes="192x192" />
        <link rel="apple-touch-icon-precomposed" href="http://www.fernandopuente.es/assets/images/favicons/cropped-isotipo-adalab-512-180x180.png"
        />
        <link href="https://fonts.googleapis.com/css?family=Catamaran:400,500,600,800"
        rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Cormorant:300,400,400i,500,600,700"
        rel="stylesheet">
        <link rel="stylesheet" href="https://use.typekit.net/rib7ftk.css">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159055082-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());
            
              gtag('config', 'UA-159055082-1');
        </script>
        <link href="../assets/css/main.css" rel="stylesheet" type="text/css">
    </head>
    
    <body class="loading">
        <header class="header">
            <div class="logo cur"><a href="/" class="cur">Fernando Puente</a>
            </div>
            <div class="menu-links cur"> <a href="../../about.html" class="cur">About</a> <a href="mailto:fernandopuente.es@gmail.com"
                class="cur">Contact</a>
            </div>
        </header> <a class="close cur close-header" href="../photography">

        <div class="icon">

            <span></span>

            <span></span>

        </div>

    </a> 
        <div id="container" class="container app">
            <div data-scene>
                <div class="photo-work personal">
                    <div class="photo-work_info">
                         <h1 class="">Personal</h1> <span class=""></span>
                    </div>
                    <div class="content">
                        <div class="summary ">
                             <h2 class="">Olivia</h2>
                             <h4>Madrid — '19</h4> 
                        </div>
                        <div class="pics">
                            <div class="row">
                                <div class="col-100">
                                    <figure style="opacity:1;">
                                        <img src="../assets/images/photography/personal/personal5.jpg" />
                                    </figure>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-40">
                                    <figure style="">
                                        <img src="../assets/images/photography/personal/personal2.jpg" />
                                    </figure>
                                </div>
                                <div class="col-40 left">
                                    <figure>
                                        <img src="../assets/images/photography/personal/personal3.jpg" />
                                    </figure>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-60 right">
                                    <figure>
                                        <img src="../assets/images/photography/personal/personal4.jpg" />
                                    </figure>
                                </div>
                            </div>
                        </div>
                        <div class="summary">
                             <h2>analog</h2>
                             <h4>Paris — '20</h4> 
                        </div>
                        <div class="pics">
                            <!--<div class="row">

                            <div class="col-80 left">

                                <figure style=""><img src="../assets/images/photography/personal/personal29.jpg"/></figure>

                            </div>

                            

                        </div>-->
                            <div class="row">
                                <div class="col-100">
                                    <figure style="">
                                        <img src="../assets/images/photography/personal/analogg2.jpg" />
                                    </figure>
                                </div>
                            </div>
                        </div>
                        <div class="summary">
                             <h2>let me see your real you</h2>
                             <h4>Madrid — '20</h4> 
                        </div>
                        <div class="pics" style="margin-top:5vw;">
                            <div class="row">
                                <div class="col-70 center">
                                    <figure>
                                        <img src="../assets/images/photography/personal/personal32.jpg" />
                                    </figure>
                                </div>
                            </div>
                        </div>
                        <div class="summary">
                             <h2>stillness</h2>
                             <h4>Madrid — '19</h4> 
                            <!--<span>Madrid, 2018</span>-->
                        </div>
                        <div class="pics">
                            <div class="row">
                                <div class="col-100">
                                    <figure>
                                        <img src="../assets/images/photography/personal/personal8b.jpg" />
                                    </figure>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-50">
                                    <figure style="">
                                        <img src="../assets/images/photography/personal/personal9.jpg" />
                                    </figure>
                                </div>
                                <div class="col-50">
                                    <figure>
                                        <img src="../assets/images/photography/personal/personal10.jpg" />
                                    </figure>
                                </div>
                            </div>
                        </div>
                        <div class="summary">
                             <h2>Olalla</h2>
                             <h4>Madrid — '18</h4> 
                        </div>
                        <div class="pics">
                            <div class="row">
                                <div class="col-100">
                                    <figure>
                                        <img src="../assets/images/photography/personal/personal11.jpg" />
                                    </figure>
                                </div>
                            </div>
                        </div>
                        <div class="summary">
                             <h2>self-portrait</h2>
                             <h4>Madrid — '19</h4> 
                        </div>
                        <div class="pics">
                            <div class="row">
                                <div class="col-50">
                                    <figure style="">
                                        <img src="../assets/images/photography/personal/personal12.jpg" />
                                    </figure>
                                </div>
                                <div class="col-30 center">
                                    <figure>
                                        <img src="../assets/images/photography/personal/personal13.jpg" />
                                    </figure>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="summary">

                        <h2>home</h2>

                        <h4><span>— Cantabria, '19</span></h4>  

                

                        

                    </div>

                    

                    <div class="pics">

                    

                        <div class="row">

                            <div class="col-100">

                                <figure><img src="../assets/images/photography/personal/personal14.jpg"/>

                                    

                                </figure>

                            </div>

                        </div>

                        

                        <div class="row">

                            <div class="col-50">

                                <figure style=""><img src="../assets/images/photography/personal/personal15.jpg"/></figure>

                            </div>

                            <div class="col-50">

                                <figure><img src="../assets/images/photography/personal/personal16.jpg"/></figure>

                            </div>

                        </div>

                        

                    </div>-->
                        <div class="summary">
                             <h2>Olivia</h2>
                             <h4>Madrid — '19</h4> 
                        </div>
                        <div class="pics">
                            <div class="row">
                                <div class="col-50 ">
                                    <figure>
                                        <img src="../assets/images/photography/personal/personal22.jpg" />
                                    </figure>
                                </div>
                                <div class="col-25">
                                    <figure style="">
                                        <img src="../assets/images/photography/personal/personal7.jpg" />
                                    </figure>
                                </div>
                                <div class="col-25 left">
                                    <figure>
                                        <img src="../assets/images/photography/personal/personal6.jpg" />
                                    </figure>
                                </div>
                            </div>
                        </div>
                        <div class="summary">
                             <h2>surfing day</h2>
                             <h4>Los Locos — '19</h4> 
                        </div>
                        <div class="pics">
                            <div class="row">
                                <div class="col-100 left">
                                    <figure>
                                        <img src="../assets/images/photography/personal/personal28.jpg" />
                                    </figure>
                                </div>
                            </div>
                        </div>
                        <div class="summary">
                             <h2>stills</h2>
                             <h4>Madrid — '19</h4> 
                        </div>
                        <div class="pics">
                            <div class="row">
                                <div class="col-80">
                                    <figure>
                                        <img src="../assets/images/photography/personal/personal20.jpg" />
                                    </figure>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-50 right">
                                    <figure style="">
                                        <img src="../assets/images/photography/personal/personal21.jpg" />
                                    </figure>
                                </div>
                            </div>
                        </div>
                        <div class="summary">
                             <h2>sneaky</h2>
                             <h4>do not go gentle into that good night</h4> 
                        </div>
                        <div class="pics">
                            <div class="row">
                                <div class="col-50">
                                    <figure style="">
                                        <img src="../assets/images/photography/personal/personal18.jpg" />
                                    </figure>
                                </div>
                                <div class="col-50">
                                    <figure>
                                        <img src="../assets/images/photography/personal/personal19.jpg" />
                                    </figure>
                                </div>
                            </div>
                        </div>
                        <div class="summary">
                             <h2>about light</h2>
                             <h4>Madrid — '19</h4> 
                        </div>
                        <div class="pics">
                            <div class="row">
                                <div class="col-60">
                                    <figure style="">
                                        <img src="../assets/images/photography/personal/personal26.jpg" />
                                    </figure>
                                </div>
                                <div class="col-40 left">
                                    <figure>
                                        <img src="../assets/images/photography/personal/personal23.jpg" />
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="rights rights-main">© 2020 Fernando Puente
                    <br/>All rights reserved.</div>
            </div>
        </div>
        <ul class="social cur no">
            <li><a href="https://www.instagram.com/fernandopuente_/" target="_blank" rel="nofollow">Instagram</a>
            </li>
            <li><a href="https://twitter.com/FernandoPuente_" target="_blank" rel="nofollow">Twitter</a>
            </li>
        </ul>
        <svg style="position: fixed;top: 0;left: 0;width: 100%;height: 100%;pointer-events:none;z-index: 9999999999999;">
            <circle id="cursor" cx="0" cy="0" r="8" />
            <text id="drag" x="0" y="0" font-family="Catamaran" font-size="11" style="opacity:0;">drag</text>
        </svg>
        <script src="../assets/js/TweenMax.min.js"></script>
        <script src="../assets/js/bundle.min.js"></script>
        <script src="../assets/js/smooth2.js"></script>
    </body>

</html>