<!doctype html>
<html class="no-js" lang="es">
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Acciona — Fernando Puente</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="FernandoPuente">
        <meta property="og:type" content="website">
        <meta property="og:url" content="http://www.fernandopuente.es/">
        <meta property="og:title" content="Fernando Puente — Acciona">
        <meta property="og:description" content="I'm Fernando Puente, an art director/designer & photographer based in Madrid. I'm also part of design jury panel at @Awwwards">
        <meta property="og:image" content="http://www.fernandopuente.es/assets/images/rrss.jpg">
        <meta name="twitter:card" content="http://www.fernandopuente.es/assets/images/rrss.jpg">
        <meta name="twitter:site" content="@fernandopuente_">
        <meta name="twitter:creator" content="@fernandopuente_">
        <meta name="twitter:title" content="Acciona — Fernando Puente">
        <meta name="twitter:description" content="I'm Fernando Puente, an art director/designer & photographer based in Madrid. I'm also part of design jury panel at @Awwwards">
        <meta name="twitter:image" content="http://www.fernandopuente.es/assets/images/rrss.jpg">
        <link rel="canonical" href="http://www.fernandopuente.es/">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="icon" href="http://www.fernandopuente.es/assets/images/favicons/cropped-isotipo-adalab-512-32x32.png"
        sizes="32x32" />
        <link rel="icon" href="http://www.fernandopuente.es/assets/images/favicons/cropped-isotipo-adalab-512-192x192.png"
        sizes="192x192" />
        <link rel="apple-touch-icon-precomposed" href="http://www.fernandopuente.es/assets/images/favicons/cropped-isotipo-adalab-512-180x180.png"
        />
        <link href="https://fonts.googleapis.com/css?family=Catamaran:400,500,600,800"
        rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Cormorant:300,400,400i,500,600,700"
        rel="stylesheet">
        <link rel="stylesheet" href="https://use.typekit.net/rib7ftk.css">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159055082-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());
            
              gtag('config', 'UA-159055082-1');
        </script>
        <link href="../assets/css/main.css" rel="stylesheet" type="text/css">
    </head>
    
    <body class="loading">
        <header class="header">
            <div class="logo cur no"><a href="/" class="cur">Fernando Puente</a>

            </div>
            <div class="menu-links cur no"> <a href="/about.html" class="cur">About</a> <a href="mailto:fernandopuente.es@gmail.com"
                class="cur">Contact</a>
            </div>
        </header> <a class="close cur close-header" href="/">

        <div class="icon">

            <span></span>

            <span></span>

        </div>

    </a>
        <main>
            <div id="container" class="container app">
                <div class="container-wrapper" data-scene>
                    <section class="hero hero-work acciona">
                        <div class="hero-wrap">
                            <div class="hero-content">
                                <div class="left">
                                     <h1><span><span>Futuro</span></span> <span><span>Sostenible</span></span></h1>
                                </div>
                                <div class="right">
                                    <div class="work-info">
                                        <ul>
                                            <li><strong>Client</strong>  <span>Acciona</span>
                                            </li>
                                            <li><strong>Date</strong>  <span>2017</span>
                                            </li>
                                            <li><strong>Role</strong>  <span>Art dir. & design + Front-end dev.</span>
                                            </li>
                                        </ul> <a class="btn cur" href="http://www.futurosostenible.elmundo.es/" target="_blank"><strong>Visit site <span>→</span></strong></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="scrolld">
                            <img src="../assets/images/scroll.svg" />
                        </div>
                    </section>
                    <div class="main-work parallax">
                        <div class="content">
                            <div class="brief"> <span>The briefing</span>
                                 <h2>Branded content campaign for Acciona that wanted to manifest their worries about sustainability and climate change and how they were trying to address and change them as a company.</h2>
                            </div>
                            <div class="home">
                                <figure>
                                    <img src="../assets/images/acciona/home.jpg" alt="Futuro Sostenible homepage"
                                    />
                                </figure>
                                <figure>
                                    <img src="../assets/images/acciona/home2.jpg" alt="Futuro Sostenible homepage"
                                    />
                                </figure>
                                <figure>
                                    <img src="../assets/images/acciona/section.jpg" alt="Futuro Sostenible Sección"
                                    />
                                </figure>
                                <figure>
                                    <img src="../assets/images/acciona/ficha.jpg" alt="Futuro Sostenible Sección"
                                    />
                                </figure>
                                <figure>
                                    <img src="../assets/images/acciona/ficha2.jpg" alt="Futuro Sostenible Sección"
                                    />
                                </figure>
                            </div>
                        </div>
                        <div class="work-break acciona">
                            <div class="content">
                                <div class="work-break-info">
                                     <h3>A deeper vision of the project</h3>
                                    <div class="logos">
                                        <img src="../assets/images/logos/acciona.svg" style="max-width:95px;"
                                        />
                                        <img src="../assets/images/logos/elmundo.svg" />
                                        <img src="../assets/images/logos/marca.svg" width="72" style="max-width:72px;"
                                        />
                                        <img src="../assets/images/logos/expansion.svg" style="max-width:110px;"
                                        />
                                    </div>
                                </div>
                                <div class="work-break-text">
                                    <p>Acciona’s mission was to show their value proposition regarding sustainability
                                        and how they were generating and applying this proposals on their own company
                                        to make an impact on the environment and society. The idea was to associate
                                        different contents and scenarios to the company’s brand.</p>
                                    <p>For that we created appealing content based on visual resources like graphics,
                                        interactive maps, videos... Everything to engage and immerse readers into
                                        the Acciona’s actions, values and perspective of the world.</p>
                                </div>
                            </div>
                        </div>
                        <div class="content">
                            <div class="home" style="margin-top:-15%;">
                                <div class="row">
                                    <div class="col-50">
                                        <figure>
                                            <img src="../assets/images/acciona/animation1.jpg" alt="Futuro Sostenible Noticia"
                                            />
                                        </figure>
                                    </div>
                                    <div class="col-50">
                                        <figure>
                                            <img src="../assets/images/acciona/animation2.jpg" alt="Futuro Sostenible Noticia"
                                            />
                                        </figure>
                                    </div>
                                </div>
                            </div>
                            <div class="brief brief2"> <span>Infographics</span>
                                 <h2>Content that I designed and code which includes an infographic with a smooth animation simulating 3d images.</h2>
                            </div>
                            <div class="home">
                                <div class="work-video"> <span>Rich content example</span>
                                    <video loop="" muted="" playsinline=""
                                    id="video1" class="videop" poster="assets/images/acciona/video.jpg">
                                        <source src="../assets/images/acciona/acciona.mp4" type="video/mp4">
                                            <source src="../assets/images/acciona/acciona.webm" type="video/webm">
                                    </video>
                                    <div class="cover">
                                        <div class="cover-img" style="background:url(../assets/images/acciona/video.jpg) no-repeat;background-size:cover;"></div>
                                        <div class="play cur"></div>
                                    </div>
                                </div>
                                <div id="progress-bar"> <span></span>
                                </div>
                            </div>
                        </div>
                        <div class="work-mobile">
                            <div class="content">
                                <div class="work-mobile-text">
                                     <h3>Here is where people usually talk about responsive.</h3>
                                    <p>Hey! welcome to 2020. I obviously design responsive websites. I just wanted
                                        to show some cool mockups.</p>
                                </div>
                                <div class="work-mobile-content">
                                    <img src="../assets/images/acciona/mobile1.png" />
                                    <img src="../assets/images/acciona/mobile2.png" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <section class="related related7 cur">
                        <div class="content"> <a href="../work/prado.html">

                    <span class="related-no">no. 01</span>

                    <div class="arrow next"><span>The Prado<br/> Museum</span></div>

                    <div class="related-title">

                        Next work

                    </div>

                    </a>
                        </div>
                    </section>
                </div>
            </div>
        </main>
        <ul class="social cur no">
            <li><a href="https://www.instagram.com/fernandopuente_/" target="_blank" rel="nofollow">Instagram</a>
            </li>
            <li><a href="https://twitter.com/FernandoPuente_" target="_blank" rel="nofollow">Twitter</a>
            </li>
        </ul>
        <svg style="position: fixed;top: 0;left: 0;width: 100%;height: 100%;pointer-events:none;z-index: 9999999999999;mix-blend-mode:difference;">
            <circle id="cursor" cx="0" cy="0" r="8" />
            <text id="drag" x="0" y="0" font-family="Catamaran" font-size="11" style="opacity:0;">drag</text>
        </svg>
        <!-- SCRIPTS -->
        <script src="../assets/js/TweenMax.min.js"></script>
        <script src="../assets/js/bundle.min.js"></script>
        <script src="../assets/js/smooth2.js"></script>
        <script src="../assets/js/works.js"></script>
    </body>

</html>