<!doctype html>
<html class="no-js" lang="es">
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Call of Duty — Fernando Puente</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="FernandoPuente">
        <meta property="og:type" content="website">
        <meta property="og:url" content="http://www.fernandopuente.es/">
        <meta property="og:title" content="Fernando Puente — Call of Duty">
        <meta property="og:description" content="I'm Fernando Puente, an art director/designer & photographer based in Madrid. I'm also part of design jury panel at @Awwwards">
        <meta property="og:image" content="http://www.fernandopuente.es/assets/images/rrss.jpg">
        <meta name="twitter:card" content="http://www.fernandopuente.es/assets/images/rrss.jpg">
        <meta name="twitter:site" content="@fernandopuente_">
        <meta name="twitter:creator" content="@fernandopuente_">
        <meta name="twitter:title" content="Call of Duty — Fernando Puente">
        <meta name="twitter:description" content="I'm Fernando Puente, an art director/designer & photographer based in Madrid. I'm also part of design jury panel at @Awwwards">
        <meta name="twitter:image" content="http://www.fernandopuente.es/assets/images/rrss.jpg">
        <link rel="canonical" href="http://www.fernandopuente.es/">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="icon" href="http://www.fernandopuente.es/assets/images/favicons/cropped-isotipo-adalab-512-32x32.png"
        sizes="32x32" />
        <link rel="icon" href="http://www.fernandopuente.es/assets/images/favicons/cropped-isotipo-adalab-512-192x192.png"
        sizes="192x192" />
        <link rel="apple-touch-icon-precomposed" href="http://www.fernandopuente.es/assets/images/favicons/cropped-isotipo-adalab-512-180x180.png"
        />
        <link href="https://fonts.googleapis.com/css?family=Catamaran:400,500,600,800"
        rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Cormorant:300,400,400i,500,600,700"
        rel="stylesheet">
        <link rel="stylesheet" href="https://use.typekit.net/rib7ftk.css">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159055082-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());
            
              gtag('config', 'UA-159055082-1');
        </script>
        <link href="../assets/css/main.css" rel="stylesheet" type="text/css">
    </head>
    
    <body class="loading">
        <header class="header">
            <div class="logo cur no"><a href="/" class="cur">Fernando Puente</a>

            </div>
            <div class="menu-links cur no"> <a href="/about.html" class="cur">About</a> <a href="mailto:fernandopuente.es@gmail.com"
                class="cur">Contact</a>
            </div>
        </header> <a class="close cur close-header" href="/">

        <div class="icon">

            <span></span>

            <span></span>

        </div>

    </a>
        <main>
            <div id="container" class="container app">
                <div class="container-wrapper" data-scene>
                    <section class="hero hero-work cod">
                        <div class="hero-wrap">
                            <div class="hero-content">
                                <div class="left">
                                     <h1><span><span>Call of Duty WWII</span></span></h1>
                                </div>
                                <div class="right">
                                    <div class="work-info">
                                        <ul>
                                            <li><strong>Client</strong>  <span>Call of Duty</span>
                                            </li>
                                            <li><strong>Date</strong>  <span>2017</span>
                                            </li>
                                            <li><strong>Role</strong>  <span>Art dir. & design + Front-end dev.</span>
                                            </li>
                                        </ul> <a class="btn cur" href="http://www.elmundo.es/promociones/native/2017/11/02/"
                                        target="_blank"><strong>Visit site <span>→</span></strong></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="scrolld">
                            <img src="../assets/images/scroll.svg" />
                        </div>
                    </section>
                    <div class="main-work parallax">
                        <div class="content">
                            <div class="brief"> <span>The briefing</span>
                                 <h2>The new <u>Call of Duty WWII</u> was coming out and PlayStation wanted to promote it through a series of special content in the news websites of ELMUNDO.es and MARCA.com</h2>
                            </div>
                            <div class="home">
                                <video loop="" muted="" autoplay playsinline="">
                                    <source src="../assets/images/cod/codhome.mp4" type="video/mp4">
                                        <source src="../assets/images/cod/codhome.webm" type="video/webm">
                                </video>
                                <figure>
                                    <img src="../assets/images/cod/home2.jpg" alt="Call of Duty WWII" />
                                </figure>
                            </div>
                        </div>
                        <div class="work-break movistar">
                            <div class="content">
                                <div class="work-break-info">
                                     <h3>A deeper vision of the project</h3>
                                    <div class="logos">
                                        <img src="../assets/images/logos/cod.svg" style="max-width:105px;" />
                                        <img src="../assets/images/logos/elmundo.svg" />
                                        <img src="../assets/images/logos/marca.svg" width="72" style="max-width:72px;"
                                        />
                                    </div>
                                </div>
                                <div class="work-break-text">
                                     <h4>This project still remains and help us to reach new clients. </h4>
                                    <p>PlayStation wanted to promote its new Call of Duty WWII in an original
                                        and different way. That is why we chose to make a special content in which
                                        throughout the history of World War II we could show the new shooter game.</p>
                                    <p>We created an interactive map and we told the story of the most renowned
                                        figures of the time to make reading more enjoyable and get more engagement
                                        within the readers.</p>
                                </div>
                            </div>
                        </div>
                        <div class="content">
                            <div class="home" style="margin-top:-15%;">
                                <div class="row">
                                    <div class="col-60">
                                        <figure>
                                            <img src="../assets/images/cod/ficha.jpg" alt="Loquehayquever" />
                                        </figure>
                                    </div>
                                    <div class="col-40">
                                        <figure>
                                            <img src="../assets/images/cod/ficha2.jpg" alt="Loquehayquever" />
                                        </figure>
                                    </div>
                                </div>
                            </div>
                            <div class="brief brief2"> <span>Timeline</span>
                                 <h2>Among other things I designed and coded a <u>World War II timeline</u> highlighting the most relevant moments of the war.</h2>
                            </div>
                            <div class="home" style="margin-bottom:20vh;">
                                <div class="work-video white"> <span>World War II timeline</span>
                                    <video loop="" muted="" playsinline=""
                                    class="videop">
                                        <source src="../assets/images/cod/timeline.mp4" type="video/mp4">
                                    </video>
                                    <div class="cover">
                                        <div class="cover-img" style="background:url(../assets/images/cod/video.jpg) no-repeat;background-size:cover;"></div>
                                        <div class="play cur"></div>
                                    </div>
                                </div>
                                <div id="progress-bar"> <span></span>
                                </div>
                            </div>
                            <div class="home">
                                <figure>
                                    <img src="../assets/images/cod/ficha3.jpg" alt="Loquehayquever" />
                                </figure>
                                <figure class="nopadding">
                                    <img src="../assets/images/cod/ficha4.jpg" alt="Loquehayquever" />
                                </figure>
                            </div>
                        </div>
                        <div class="work-recurso" style="height:auto;">
                            <div class="content">
                                <video loop="" muted="" autoplay playsinline="">
                                    <source src="../assets/images/cod/video.mp4" type="video/mp4">
                                        <source src="../assets/images/mazda/video.webm" type="video/webm">
                                </video>
                            </div>
                        </div>
                        <div class="work-mobile">
                            <div class="content content__item">
                                <div class="work-mobile-text content__item-title">
                                     <h3>Here is where people usually talk about responsive.</h3>
                                    <p>Hey! welcome to 2020. I obviously design responsive websites. I just wanted
                                        to show some cool mockups.</p>
                                </div>
                                <div class="work-mobile-content">
                                    <img src="../assets/images/cod/mobile1.png" />
                                    <img src="../assets/images/cod/mobile2.png" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <section class="related related3 cur">
                        <div class="content"> <a href="../work/kia.html">

                    <span class="related-no">no. 05</span>

                    <div class="arrow next"><span>KIA Motors</span></div>

                    <div class="related-title">

                        Next work

                    </div>

                    </a>
                        </div>
                    </section>
                </div>
            </div>
        </main>
        <ul class="social cur no">
            <li><a href="https://www.instagram.com/fernandopuente_/" target="_blank" rel="nofollow">Instagram</a>
            </li>
            <li><a href="https://twitter.com/FernandoPuente_" target="_blank" rel="nofollow">Twitter</a>
            </li>
        </ul>
        <svg style="position: fixed;top: 0;left: 0;width: 100%;height: 100%;pointer-events:none;z-index: 9999999999999;mix-blend-mode:difference;">
            <circle id="cursor" cx="0" cy="0" r="8" />
            <text id="drag" x="0" y="0" font-family="Catamaran" font-size="11" style="opacity:0;">drag</text>
        </svg>
        <!-- SCRIPTS -->
        <script src="../assets/js/TweenMax.min.js"></script>
        <script src="../assets/js/bundle.min.js"></script>
        <script src="../assets/js/smooth2.js"></script>
        <script src="../assets/js/works.js"></script>
        <script>
            var vid = document.getElementById("video1");
            vid.ontimeupdate = function () {
                var percentage = (vid.currentTime / vid.duration) * 100;
                $("#progress-bar span").css("width", percentage + "%");
            };
            $("#progress-bar").on("click", function (e) {
                var offset = $(this).offset();
                var left = (e.pageX - offset.left);
                var totalWidth = $("#progress-bar").width();
                var percentage = (left / totalWidth);
                var vidTime = vid.duration * percentage;
                vid.currentTime = vidTime;
            }); //click()
        </script>
    </body>

</html>