<!doctype html>
<html class="no-js" lang="es">
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>KIA — Fernando Puente</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="FernandoPuente">
        <meta property="og:type" content="website">
        <meta property="og:url" content="http://www.fernandopuente.es/">
        <meta property="og:title" content="Fernando Puente — KIA">
        <meta property="og:description" content="I'm Fernando Puente, a digital designer & photographer based in Madrid. I'm also part of design jury panel at @Awwwards">
        <meta property="og:image" content="http://www.fernandopuente.es/assets/images/rrss.jpg">
        <meta name="twitter:card" content="http://www.fernandopuente.es/assets/images/rrss.jpg">
        <meta name="twitter:site" content="@fernandopuente_">
        <meta name="twitter:creator" content="@fernandopuente_">
        <meta name="twitter:title" content="KIA — Fernando Puente">
        <meta name="twitter:description" content="I'm Fernando Puente, an art director/designer & photographer based in Madrid. I'm also part of design jury panel at @Awwwards">
        <meta name="twitter:image" content="http://www.fernandopuente.es/assets/images/rrss.jpg">
        <link rel="canonical" href="http://www.fernandopuente.es/">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="icon" href="http://www.fernandopuente.es/assets/images/favicons/cropped-isotipo-adalab-512-32x32.png"
        sizes="32x32" />
        <link rel="icon" href="http://www.fernandopuente.es/assets/images/favicons/cropped-isotipo-adalab-512-192x192.png"
        sizes="192x192" />
        <link rel="apple-touch-icon-precomposed" href="http://www.fernandopuente.es/assets/images/favicons/cropped-isotipo-adalab-512-180x180.png"
        />
        <link href="https://fonts.googleapis.com/css?family=Catamaran:400,500,600,800"
        rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Cormorant:300,400,400i,500,600,700"
        rel="stylesheet">
        <link rel="stylesheet" href="https://use.typekit.net/rib7ftk.css">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159055082-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());
            
              gtag('config', 'UA-159055082-1');
        </script>
        <link href="../assets/css/main.css" rel="stylesheet" type="text/css">
    </head>
    
    <body class="loading">
        <header class="header">
            <div class="logo cur no"><a href="/" class="cur">Fernando Puente</a>

            </div>
            <div class="menu-links cur no"> <a href="/about.html" class="cur">About</a> <a href="mailto:fernandopuente.es@gmail.com"
                class="cur">Contact</a>
            </div>
        </header> <a class="close cur close-header" href="/">

        <div class="icon">

            <span></span>

            <span></span>

        </div>

    </a>
        <main>
            <div id="container" class="container app">
                <div class="container-wrapper" data-scene>
                    <section class="hero hero-work kia">
                        <div class="hero-wrap">
                            <div class="hero-content">
                                <div class="left">
                                     <h1><span><span>Caminos</span></span> <span><span>Alternativos</span></span></h1>
                                </div>
                                <div class="right">
                                    <div class="work-info">
                                        <ul>
                                            <li><strong>Client</strong>  <span>KIA</span>
                                            </li>
                                            <li><strong>Date</strong>  <span>2017</span>
                                            </li>
                                            <li><strong>Role</strong>  <span>Art dir. & design + Front-end dev.</span>
                                            </li>
                                        </ul> <a class="btn cur" href="http://www.caminosalternativos.elmundo.es/" target="_blank"><strong>Visit site <span>→</span></strong></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="scrolld">
                            <img src="../assets/images/scroll.svg" />
                        </div>
                    </section>
                    <div class="main-work parallax">
                        <div class="content">
                            <div class="brief"> <span>The briefing</span>
                                 <h2>Branded content action for KIA that wanted to position itself as a great alternative to other brands in different car segments with the new arrivals of the new <em>Kia Niro</em>, <em>Kia Sorento</em> and <em>Kia Optima</em>.</h2>
                            </div>
                            <div class="home">
                                <figure>
                                    <img src="../assets/images/kia/home.jpg" alt="Caminos Alternativos homepage"
                                    />
                                </figure>
                                <figure>
                                    <img src="../assets/images/kia/home2.jpg" alt="Caminos Alternativos homepage"
                                    />
                                </figure>
                                <figure>
                                    <img src="../assets/images/kia/home3.jpg" alt="Caminos Alternativos homepage"
                                    />
                                </figure>
                                <figure>
                                    <img src="../assets/images/kia/home4.jpg" alt="Caminos Alternativos homepage"
                                    />
                                </figure>
                                <figure>
                                    <img src="../assets/images/kia/menu.jpg" alt="Caminos Alternativos homepage"
                                    />
                                </figure>
                            </div>
                        </div>
                        <div class="work-break kia">
                            <div class="content content__item">
                                <div class="work-break-info content__item-title">
                                     <h3>A deeper vision of the project</h3>
                                    <div class="logos g">
                                        <img src="../assets/images/logos/kia.svg" style="max-width:75px;" />
                                        <img src="../assets/images/logos/elmundo.svg" />
                                        <img src="../assets/images/logos/marca.svg" width="72" style="max-width:72px;"
                                        />
                                        <img src="../assets/images/logos/expansion.svg" style="max-width:110px;"
                                        />
                                    </div>
                                </div>
                                <div class="work-break-text content__item-img">
                                     <h4>This action was included in the media sites of ELMundo, MARCA and Expansión to have all the possible exposure.</h4>
                                    <p>Kia wanted that their potential clients had the opportunity to know all
                                        their car lineup to have better alternatives when making the decision of
                                        buying a new car. They trusted us to make their branded content campaign
                                        so we decided to put in front of our special features people that make
                                        alternative, outstanding and extraordinary things in their daily life.</p>
                                    <p>The goal with this action was to share the brand values of a true great
                                        and joyful experience alternative to other mainstream car brands with quality
                                        content and overall amazing people.</p>
                                </div>
                            </div>
                        </div>
                        <div class="content">
                            <div class="home" style="margin-top:-15%;">
                                <div class="row">
                                    <div class="col-50">
                                        <figure>
                                            <img src="../assets/images/kia/ficha.jpg" alt="Loquehayquever" />
                                        </figure>
                                    </div>
                                    <div class="col-50">
                                        <video loop="" muted="" autoplay playsinline="" poster="/images/screenshot.jpg">
                                            <source src="../assets/images/kia/kia.mp4" type="video/mp4">
                                                <source src="../assets/images/kia/kia.webm" type="video/webm">
                                        </video>
                                    </div>
                                </div>
                            </div>
                            <div class="brief brief2"> <span>Interactive video</span>
                                 <h2>I also developed and designed an interactive video where two friends start a road trip from <u>Monforte de Lemos</u> to <u>Vigo</u> and they have to choose the best way of reaching his destination.</h2>
                            </div>
                            <div class="home">
                                <figure>
                                    <img src="../assets/images/kia/video1.jpg" alt="Loquehayquever" />
                                </figure>
                                <figure>
                                    <img src="../assets/images/kia/video2.jpg" alt="Loquehayquever" />
                                </figure>
                                <video loop="" muted="" autoplay playsinline="" poster="/images/screenshot.jpg">
                                    <source src="../assets/images/kia/video.mp4" type="video/mp4">
                                        <source src="../assets/images/kia/video.webm" type="video/webm">
                                </video>
                                <figure>
                                    <img src="../assets/images/kia/video3.jpg" alt="Loquehayquever" />
                                </figure>
                            </div>
                        </div>
                        <div class="brief brief2"> <span>Photography</span>
                             <h2>For one of the main contents of the project I took all the photos. This content tells the story of the incredible and renowned designer <a href="http://caminosalternativos.expobeta.com/pioneros/un-atelier-de-porcelana-para-vestir-las-mejores-mesas" target="_blank" rel="nofollow">Andrea Zarraluqui</a>.</h2>
                        </div>
                        <div clas="slider">
                            <div class="slideshow">
                                <div class="slides">
                                    <div class="slide slide--current">
                                        <div class="slide__img" style="background-image: url(../assets/images/kia/gallery/slide1.jpg)"></div>
                                    </div>
                                    <div class="slide">
                                        <div class="slide__img" style="background-image: url(../assets/images/kia/gallery/slide2.jpg)"></div>
                                    </div>
                                    <div class="slide">
                                        <div class="slide__img" style="background-image: url(../assets/images/kia/gallery/slide3.jpg)"></div>
                                    </div>
                                    <div class="slide">
                                        <div class="slide__img" style="background-image: url(../assets/images/kia/gallery/slide4.jpg)"></div>
                                    </div>
                                    <div class="slide">
                                        <div class="slide__img" style="background-image: url(../assets/images/kia/gallery/slide5.jpg)"></div>
                                    </div>
                                    <div class="slide">
                                        <div class="slide__img" style="background-image: url(../assets/images/kia/gallery/slide6.jpg)"></div>
                                    </div>
                                    <div class="slide">
                                        <div class="slide__img" style="background-image: url(../assets/images/kia/gallery/slide7.jpg)"></div>
                                    </div>
                                </div>
                                <nav class="slidenav cur">
                                    <button class="slidenav__item slidenav__item--prev cur">Previous</button> <span>/</span>
                                    <button class="slidenav__item slidenav__item--next cur">Next</button>
                                </nav>
                            </div>
                            <!--<div class="slider-copy">© 2018 Fernando Puente</div>--></div>
                        <div class="work-mobile">
                            <div class="content content__item">
                                <div class="work-mobile-text content__item-title">
                                     <h3>Here is where people usually talk about responsive.</h3>
                                    <p>Hey! welcome to 2020. I obviously design responsive websites. I just wanted
                                        to show some cool mockups.</p>
                                </div>
                                <div class="work-mobile-content">
                                    <img src="../assets/images/kia/mobile1.png" class="content__item-img"
                                    />
                                    <img src="../assets/images/kia/mobile2.png" class="content__item-img"
                                    />
                                </div>
                            </div>
                        </div>
                    </div>
                    <section class="related related4 cur">
                        <div class="content"> <a href="../work/acciona.html">

                    <span class="related-no">no. 06</span>

                    <div class="arrow next"><span>Acciona</span></div>

                    <div class="related-title">

                        Next work

                    </div>

                    </a>
                        </div>
                    </section>
                </div>
            </div>
        </main>
        <ul class="social cur no">
            <li><a href="https://www.instagram.com/fernandopuente_/" target="_blank" rel="nofollow">Instagram</a>
            </li>
            <li><a href="https://twitter.com/FernandoPuente_" target="_blank" rel="nofollow">Twitter</a>
            </li>
        </ul>
        <svg style="position: fixed;top: 0;left: 0;width: 100%;height: 100%;pointer-events:none;z-index: 9999999999999;">
            <circle id="cursor" cx="0" cy="0" r="8" />
            <text id="drag" x="0" y="0" font-family="Catamaran" font-size="11" style="opacity:0;">drag</text>
        </svg>
        <!-- SCRIPTS -->
        <script src="../assets/js/TweenMax.min.js"></script>
        <script src="../assets/js/bundle.min.js"></script>
        <script src="../assets/js/smooth2.js"></script>
        <script src="../assets/js/works.js"></script>
        <script src="../assets/js/anime.min.js"></script>
        <script src="../assets/js/slider.js"></script>
    </body>

</html>