<!doctype html>
<html class="no-js" lang="es">
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Mazda — Fernando Puente</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="FernandoPuente">
        <meta property="og:type" content="website">
        <meta property="og:url" content="http://www.fernandopuente.es/">
        <meta property="og:title" content="Fernando Puente — Mazda">
        <meta property="og:description" content="I'm Fernando Puente, an art director/designer & photographer based in Madrid. I'm also part of design jury panel at @Awwwards">
        <meta property="og:image" content="http://www.fernandopuente.es/assets/images/rrss.jpg">
        <meta name="twitter:card" content="http://www.fernandopuente.es/assets/images/rrss.jpg">
        <meta name="twitter:site" content="@fernandopuente_">
        <meta name="twitter:creator" content="@fernandopuente_">
        <meta name="twitter:title" content="Mazda — Fernando Puente">
        <meta name="twitter:description" content="I'm Fernando Puente, an art director/designer & photographer based in Madrid. I'm also part of design jury panel at @Awwwards">
        <meta name="twitter:image" content="http://www.fernandopuente.es/assets/images/rrss.jpg">
        <link rel="canonical" href="http://www.fernandopuente.es/">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="icon" href="http://www.fernandopuente.es/assets/images/favicons/cropped-isotipo-adalab-512-32x32.png"
        sizes="32x32" />
        <link rel="icon" href="http://www.fernandopuente.es/assets/images/favicons/cropped-isotipo-adalab-512-192x192.png"
        sizes="192x192" />
        <link rel="apple-touch-icon-precomposed" href="http://www.fernandopuente.es/assets/images/favicons/cropped-isotipo-adalab-512-180x180.png"
        />
        <link href="https://fonts.googleapis.com/css?family=Catamaran:400,500,600,800"
        rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Cormorant:300,400,400i,500,600,700"
        rel="stylesheet">
        <link rel="stylesheet" href="https://use.typekit.net/rib7ftk.css">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159055082-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());
            
              gtag('config', 'UA-159055082-1');
        </script>
        <link href="../assets/css/main.css" rel="stylesheet" type="text/css">
    </head>
    
    <body class="loading">
        <header class="header">
            <div class="logo cur no"><a href="/" class="cur">Fernando Puente</a>

            </div>
            <div class="menu-links cur no"> <a href="/about.html" class="cur">About</a> <a href="mailto:fernandopuente.es@gmail.com"
                class="cur">Contact</a>
            </div>
        </header> <a class="close cur close-header" href="/">

        <div class="icon">

            <span></span>

            <span></span>

        </div>

    </a>
        <main>
            <div id="container" class="container app">
                <div class="container-wrapper" data-scene>
                    <section class="hero hero-work mazda">
                        <div class="hero-wrap">
                            <div class="hero-content">
                                <div class="left">
                                     <h1><span><span>Espíritu</span></span> <span><span>Mazda</span></span></h1>
                                </div>
                                <div class="right">
                                    <div class="work-info">
                                        <ul>
                                            <li><strong>Client</strong>  <span>Mazda</span>
                                            </li>
                                            <li><strong>Date</strong>  <span>2017</span>
                                            </li>
                                            <li><strong>Role</strong>  <span>Art dir. & design + Front-end dev.</span>
                                            </li>
                                        </ul> <a class="btn cur" href="http://www.espiritumazda.marca.com/" target="_blank"><strong>Visit site <span>→</span></strong></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="scrolld">
                            <img src="../assets/images/scroll.svg" />
                        </div>
                    </section>
                    <div class="main-work parallax">
                        <div class="content">
                            <div class="brief"> <span>The briefing</span>
                                 <h2>Site for the launch of the new car Mazda CX-5, which featured a new furious red color named <em>"Soul Red Crystal"</em>, which promised to be the most beautiful in the world.</h2>
                            </div>
                            <div class="home">
                                <figure>
                                    <img src="../assets/images/mazda/home.jpg" alt="Espíritu Mazda homepage"
                                    />
                                </figure>
                                <figure>
                                    <img src="../assets/images/mazda/home2.jpg" alt="Espíritu Mazda homepage"
                                    />
                                </figure>
                            </div>
                        </div>
                        <div class="work-break mazda">
                            <div class="content ">
                                <div class="work-break-info ">
                                     <h3>A deeper vision of the project</h3>
                                    <div class="logos" style="justify-content: flex-start;">
                                        <img src="../assets/images/logos/mazda.svg" style="max-width:65px;" />
                                        <img src="../assets/images/logos/marca.svg" width="72" style="max-width:72px;"
                                        />
                                    </div>
                                </div>
                                <div class="work-break-text ">
                                     <h4>The site was integrated with the spanish sports newspaper MARCA.com</h4>
                                    <p>We launched this branded content website the same day Mazda was presenting
                                        the new CX-5 to the world. Mazda wanted to stand out the connection between
                                        the driver and the car through <em>Jiba Ittai</em>, a japanesse philosophy.</p>
                                    <p>For this we created four contents focused on four fundamental aspects
                                        of the car. I designed a website that expressed out the simplicity and
                                        elegance of the new Mazda CX-5.</p>
                                </div>
                            </div>
                        </div>
                        <div class="content">
                            <div class="home" style="margin-top:-15%;">
                                <div class="row">
                                    <div class="col-50">
                                        <figure>
                                            <img src="../assets/images/mazda/ficha.jpg" alt="Loquehayquever" />
                                        </figure>
                                    </div>
                                    <div class="col-50">
                                        <figure>
                                            <img src="../assets/images/mazda/ficha2.jpg" alt="Loquehayquever" />
                                        </figure>
                                    </div>
                                </div>
                            </div>
                            <div class="brief brief2"> <span>Interactive video</span>
                                 <h2>I also developed and designed the <u>interactive video</u> where you can choose your Mazda story jumping from each other and watching all of them at the same time.</h2>
                            </div>
                            <div class="home">
                                <figure>
                                    <img src="../assets/images/mazda/video1.jpg" alt="Espíritu Mazda" />
                                </figure>
                                <figure>
                                    <img src="../assets/images/mazda/video2.jpg" alt="Espíritu Mazda" />
                                </figure>
                                <figure>
                                    <img src="../assets/images/mazda/video3.jpg" alt="Espíritu Mazda" />
                                </figure>
                            </div>
                        </div>
                        <div class="work-recurso">
                            <div class="content">
                                <video loop="" muted="" autoplay playsinline="" poster="/images/screenshot.jpg">
                                    <source src="../assets/images/mazda/video.mp4" type="video/mp4">
                                        <source src="../assets/images/mazda/video.webm" type="video/webm">
                                </video>
                            </div>
                        </div>
                        <div class="work-mobile">
                            <div class="content ">
                                <div class="work-mobile-text ">
                                     <h3>Here is where people usually talk about responsive.</h3>
                                    <p>Hey! welcome to 2020. I obviously design responsive websites. I just wanted
                                        to show some cool mockups.</p>
                                </div>
                                <div class="work-mobile-content">
                                    <img src="../assets/images/mazda/mobile1.png" class="" />
                                    <img src="../assets/images/mazda/mobile2.png" class="" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <section class="related related2 cur">
                        <div class="content"> <a href="../work/cod.html">

                        <span class="related-no">no. 04</span>

                        <div class="arrow next"><span>Call of Duty</span></div>

                        <div class="related-title">

                           Next work

                        </div>

                        </a>
                        </div>
                    </section>
                </div>
            </div>
        </main>
        <ul class="social cur no">
            <li><a href="https://www.instagram.com/fernandopuente_/" target="_blank" rel="nofollow">Instagram</a>
            </li>
            <li><a href="https://twitter.com/FernandoPuente_" target="_blank" rel="nofollow">Twitter</a>
            </li>
        </ul>
        <svg style="position: fixed;top: 0;left: 0;width: 100%;height: 100%;pointer-events:none;z-index: 9999999999999;mix-blend-mode:difference;">
            <circle id="cursor" cx="0" cy="0" r="8" />
            <text id="drag" x="0" y="0" font-family="Catamaran" font-size="11" style="opacity:0;">drag</text>
        </svg>
        <!-- SCRIPTS -->
        <script src="../assets/js/TweenMax.min.js"></script>
        <script src="../assets/js/bundle.min.js"></script>
        <script src="../assets/js/smooth2.js"></script>
        <script src="../assets/js/works.js"></script>
    </body>

</html>