<!doctype html>
<html class="no-js" lang="es">
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Movistar — Fernando Puente</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="FernandoPuente">
        <meta property="og:type" content="website">
        <meta property="og:url" content="http://www.fernandopuente.es/">
        <meta property="og:title" content="Fernando Puente — Movistar">
        <meta property="og:description" content="I'm Fernando Puente, an art director/designer & photographer based in Madrid. I'm also part of design jury panel at @Awwwards">
        <meta property="og:image" content="http://www.fernandopuente.es/assets/images/rrss.jpg">
        <meta name="twitter:card" content="http://www.fernandopuente.es/assets/images/rrss.jpg">
        <meta name="twitter:site" content="@fernandopuente_">
        <meta name="twitter:creator" content="@fernandopuente_">
        <meta name="twitter:title" content="Movistar — Fernando Puente">
        <meta name="twitter:description" content="I'm Fernando Puente, an art director/designer & photographer based in Madrid. I'm also part of design jury panel at @Awwwards">
        <meta name="twitter:image" content="http://www.fernandopuente.es/assets/images/rrss.jpg">
        <link rel="canonical" href="http://www.fernandopuente.es/">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="icon" href="http://www.fernandopuente.es/assets/images/favicons/cropped-isotipo-adalab-512-32x32.png"
        sizes="32x32" />
        <link rel="icon" href="http://www.fernandopuente.es/assets/images/favicons/cropped-isotipo-adalab-512-192x192.png"
        sizes="192x192" />
        <link rel="apple-touch-icon-precomposed" href="http://www.fernandopuente.es/assets/images/favicons/cropped-isotipo-adalab-512-180x180.png"
        />
        <link href="https://fonts.googleapis.com/css?family=Catamaran:400,500,600,800"
        rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Cormorant:300,400,400i,500,600,700"
        rel="stylesheet">
        <link rel="stylesheet" href="https://use.typekit.net/rib7ftk.css">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159055082-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());
            
              gtag('config', 'UA-159055082-1');
        </script>
        <link href="../assets/css/main.css" rel="stylesheet" type="text/css">
    </head>
    
    <body class="loading">
        <header class="header">
            <div class="logo cur no"><a href="/" class="cur">Fernando Puente</a>

            </div>
            <div class="menu-links cur no"> <a href="/about.html" class="cur">About</a> <a href="mailto:fernandopuente.es@gmail.com"
                class="cur">Contact</a>
            </div>
        </header> <a class="close cur close-header" href="/">

        <div class="icon">

            <span></span>

            <span></span>

        </div>

    </a>
        <main>
            <div id="container" class="container app">
                <div class="container-wrapper" data-scene>
                    <section class="hero hero-work movistar">
                        <div class="hero-wrap">
                            <div class="hero-content">
                                <div class="left">
                                     <h1><span><span>Lo que hay</span></span> <span><span>que ver</span></span></h1>
                                </div>
                                <div class="right">
                                    <div class="work-info">
                                        <ul>
                                            <li><strong>Client</strong>  <span>Movistar</span>
                                            </li>
                                            <li><strong>Date</strong>  <span>2016</span>
                                            </li>
                                            <li><strong>Role</strong>  <span>Art dir. & design + Front-end dev.</span>
                                            </li>
                                        </ul> <a class="btn cur" href="http://www.loquehayquever.elmundo.es/" target="_blank"><strong>Visit site <span>→</span></strong></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="scrolld">
                            <img src="../assets/images/scroll.svg" />
                        </div>
                    </section>
                    <div class="main-work parallax">
                        <div class="content">
                            <div class="brief"> <span>The briefing</span>
                                 <h2>Movistar+, leader of pay per view television in spain wanted to spread their huge amount of content to the public with special attention to their <em>Series</em>, <em>Cine</em>, <em>#0</em> and <em>Sports</em> channels. We made a content integration under ELMUNDO.es and MARCA.com websites.</h2>
                            </div>
                            <div class="home">
                                <figure>
                                    <img src="../assets/images/movistar/home4.jpg" alt="Loquehayquever homepage"
                                    />
                                </figure>
                            </div>
                            <div class="brief brief2"> <span>Video animation</span>
                                 <h2>In order to increase the video playtime ratio I decided to maintain the videos playing in a small window and fixed them on the bottom. So the users could scroll or navigate through the pages without losing sight of the video they have started watching.</h2>
                            </div>
                            <div class="home">
                                <div class="row">
                                    <div class="col-40">
                                        <figure style="padding-right:30px;">
                                            <img src="../assets/images/movistar/video1.jpg" alt="Loquehayquever homepage"
                                            />
                                            <figcaption>Video default position</figcaption>
                                        </figure>
                                    </div>
                                    <div class="col-60">
                                        <figure>
                                            <img src="../assets/images/movistar/video2.jpg" alt="Loquehayquever homepage"
                                            />
                                            <figcaption>Video position when scrolling or switching between pages</figcaption>
                                        </figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="work-break movistar">
                            <div class="content">
                                <div class="work-break-info">
                                     <h3>A deeper vision of the project</h3>
                                    <div class="logos">
                                        <img src="../assets/images/logos/movistar.svg" style="max-width:85px;"
                                        />
                                        <img src="../assets/images/logos/elmundo.svg" />
                                        <img src="../assets/images/logos/marca.svg" width="72" style="max-width:72px;"
                                        />
                                    </div>
                                </div>
                                <div class="work-break-text">
                                     <h4>The site was integrated with the spanish newspaper MARCA.com and ELMUNDO.es</h4>
                                    <p>The main goal was to make all their contents available in an easy way
                                        so i designed a simple and visual website so the users could navigate through
                                        all of them without distractions.</p>
                                </div>
                            </div>
                        </div>
                        <div class="content">
                            <div class="home" style="margin-top:-15%;">
                                <div class="row">
                                    <div class="col-50">
                                        <figure>
                                            <img src="../assets/images/movistar/ficha3.jpg" alt="Loquehayquever" />
                                        </figure>
                                    </div>
                                    <div class="col-50">
                                        <figure style="padding-right:0;">
                                            <img src="../assets/images/movistar/ficha.jpg" alt="Loquehayquever" />
                                        </figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="work-recurso">
                            <figure class="content__item-img">
                                <img src="../assets/images/movistar/foto6.jpg" alt="Loquehayquever" class="content__item-title"
                                />
                            </figure>
                        </div>
                        <div class="work-mobile">
                            <div class="content">
                                <div class="work-mobile-text">
                                     <h3>Here is where people usually talk about responsive.</h3>
                                    <p>Hey! welcome to 2020. I obviously design responsive websites. I just wanted
                                        to show some cool mockups.</p>
                                </div>
                                <div class="work-mobile-content">
                                    <img src="../assets/images/movistar/mobile1.png" class="content__item-img"
                                    />
                                    <img src="../assets/images/movistar/mobile2.png" class="content__item-img"
                                    />
                                </div>
                            </div>
                        </div>
                    </div>
                    <section class="related related1 cur">
                        <div class="content"> <a href="../work/mazda.html">

                    <span class="related-no">no. 02</span>

                    <div class="arrow next"><span>Mazda</span></div>

                    <div class="related-title">

                        Next work

                    </div>

                    </a>
                        </div>
                    </section>
                </div>
            </div>
        </main>
        <ul class="social cur no">
            <li><a href="https://www.instagram.com/fernandopuente_/" target="_blank" rel="nofollow">Instagram</a>
            </li>
            <li><a href="https://twitter.com/FernandoPuente_" target="_blank" rel="nofollow">Twitter</a>
            </li>
        </ul>
        <svg style="position: fixed;top: 0;left: 0;width: 100%;height: 100%;pointer-events:none;z-index: 9999999999999;mix-blend-mode:difference;">
            <circle id="cursor" cx="0" cy="0" r="8" />
            <text id="drag" x="0" y="0" font-family="Catamaran" font-size="11" style="opacity:0;">drag</text>
        </svg>
        <!-- SCRIPTS -->
        <script src="../assets/js/TweenMax.min.js"></script>
        <script src="../assets/js/bundle.min.js"></script>
        <script src="../assets/js/smooth2.js"></script>
        <script src="../assets/js/works.js"></script>
    </body>

</html>