<!doctype html>
<html class="no-js" lang="es">
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>La línea invisible — Fernando Puente</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="FernandoPuente">
        <meta property="og:type" content="website">
        <meta property="og:url" content="http://www.fernandopuente.es/">
        <meta property="og:title" content="Fernando Puente — Movistar">
        <meta property="og:description" content="I'm Fernando Puente, an art director/designer & photographer based in Madrid. I'm also part of design jury panel at @Awwwards">
        <meta property="og:image" content="http://www.fernandopuente.es/assets/images/rrss.jpg">
        <meta name="twitter:card" content="http://www.fernandopuente.es/assets/images/rrss.jpg">
        <meta name="twitter:site" content="@fernandopuente_">
        <meta name="twitter:creator" content="@fernandopuente_">
        <meta name="twitter:title" content="La línea invisible — Fernando Puente">
        <meta name="twitter:description" content="I'm Fernando Puente, an art director/designer & photographer based in Madrid. I'm also part of design jury panel at @Awwwards">
        <meta name="twitter:image" content="http://www.fernandopuente.es/assets/images/rrss.jpg">
        <link rel="canonical" href="http://www.fernandopuente.es/">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="icon" href="http://www.fernandopuente.es/assets/images/favicons/cropped-isotipo-adalab-512-32x32.png"
        sizes="32x32" />
        <link rel="icon" href="http://www.fernandopuente.es/assets/images/favicons/cropped-isotipo-adalab-512-192x192.png"
        sizes="192x192" />
        <link rel="apple-touch-icon-precomposed" href="http://www.fernandopuente.es/assets/images/favicons/cropped-isotipo-adalab-512-180x180.png"
        />
        <link href="https://fonts.googleapis.com/css?family=Catamaran:400,500,600,800"
        rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Cormorant:300,400,400i,500,600,700"
        rel="stylesheet">
        <link rel="stylesheet" href="https://use.typekit.net/rib7ftk.css">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159055082-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());
            
              gtag('config', 'UA-159055082-1');
        </script>
        <link href="../assets/css/main.css" rel="stylesheet" type="text/css">
    </head>
    
    <body class="loading">
        <header class="header">
            <div class="logo cur no"><a href="/" class="cur">Fernando Puente</a>

            </div>
            <div class="menu-links cur no"> <a href="/about.html" class="cur">About</a> <a href="mailto:fernandopuente.es@gmail.com"
                class="cur">Contact</a>
            </div>
        </header> <a class="close cur close-header" href="/">

        <div class="icon">

            <span></span>

            <span></span>

        </div>

    </a>
        <main>
            <div id="container" class="container app">
                <div class="container-wrapper" data-scene>
                    <section class="hero hero-work movistarp">
                        <div class="hero-wrap">
                            <div class="hero-content">
                                <div class="left">
                                     <h1><span><span>La línea</span></span> <span><span>invisible</span></span></h1>
                                </div>
                                <div class="right">
                                    <div class="work-info">
                                        <ul>
                                            <li><strong>Client</strong>  <span>Movistar+</span>
                                            </li>
                                            <li><strong>Date</strong>  <span>2020</span>
                                            </li>
                                            <li><strong>Role</strong>  <span>Art dir. & design + Front-end dev.</span>
                                            </li>
                                        </ul> <a class="btn cur" href="https://www.elmundo.es/promociones/native/2020/04/09/"
                                        target="_blank"><strong>Visit site <span>→</span></strong></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="scrolld">
                            <img src="../assets/images/scroll.svg" />
                        </div>
                    </section>
                    <div class="main-work parallax">
                        <div class="content">
                            <div class="brief"> <span>The briefing</span>
                                 <h2>For the upcoming Movistar+’s tv show “The invisble line” we crafted a special content site to depict the beginnings of ETA, basque terrorist group.</h2>
                            </div>
                            <div class="home">
                                <figure>
                                    <img src="../assets/images/movistarp/home4.jpg" alt="La línea invisible homepage"
                                    />
                                </figure>
                                <figure>
                                    <img src="../assets/images/movistarp/home5.jpg" alt="La línea invisible homepage"
                                    />
                                </figure>
                                <figure>
                                    <video class="video" preload="true" width="100%" height="100%" autoplay=""
                                    muted="" loop="">
                                        <source src="../assets/images/movistarp/trailer2.mp4" type="video/mp4">Tu navegador no soporta este vídeo</video>
                                </figure>
                                <figure>
                                    <img src="../assets/images/movistarp/home6.jpg" alt="La línea invisible homepage"
                                    />
                                </figure>
                                <figure>
                                    <img src="../assets/images/movistarp/home7.jpg" alt="La línea invisible homepage"
                                    />
                                </figure>
                            </div>
                        </div>
                        <div class="work-break movistar">
                            <div class="content">
                                <div class="work-break-info">
                                     <h3>A deeper vision of the project</h3>
                                    <div class="logos">
                                        <img src="../assets/images/logos/movistar.svg" style="max-width:85px;"
                                        />
                                        <img src="../assets/images/logos/elmundo.svg" />
                                    </div>
                                </div>
                                <div class="work-break-text">
                                     <h4>Special content published by episodes in ELMUNDO.es.</h4>
                                    <p>Having in mind the design guidelines Movistar+ had used for their marketing
                                        campaign around the tv show I designed a content that could fit in <em>“The Invisible line”</em> brand
                                        world and at the same time had something in common with the platform that
                                        was going to be published. In this case, under the news site ELMUNDO.es.</p>
                                    <p>It was a complete success. Just on the first day we launched the site
                                        the content had 100.000 view pages. Movistar+ was so happy with our work
                                        that they decided to continue working with us to present their next upcoming
                                        production <em>“La Unidad”</em>.</p>
                                </div>
                            </div>
                        </div>
                        <div class="content">
                            <div class="home" style="margin-top:-15%;">
                                <div class="row">
                                    <figure>
                                        <img src="../assets/images/movistarp/home14b.jpg" alt="La línea invisible homepage"
                                        />
                                    </figure>
                                    <figure>
                                        <img src="../assets/images/movistarp/home15.jpg" alt="La línea invisible homepage"
                                        />
                                    </figure>
                                    <figure>
                                        <img src="../assets/images/movistarp/home16.jpg" alt="La línea invisible homepage"
                                        />
                                    </figure>
                                    <figure>
                                        <img src="../assets/images/movistarp/home9.jpg" alt="La línea invisible homepage"
                                        />
                                    </figure>
                                </div>
                            </div>
                        </div>
                        <div class="work-recurso" style="margin-top:5vw;">
                            <figure class="content__item-img">
                                <img src="../assets/images/movistarp/foto6.jpg" alt="Loquehayquever" class="content__item-title"
                                />
                            </figure>
                        </div>
                        <div class="content" style="margin-top:10vw;">
                            <div class="home">
                                <div class="row">
                                    <figure>
                                        <img src="../assets/images/movistarp/home10.jpg" alt="La línea invisible homepage"
                                        />
                                    </figure>
                                </div>
                            </div>
                            <div class="brief brief2"> <span>Small games & microinteractions</span>
                                 <h2>Given the massive length of the content I designed and developed little games and microinteractions so the reading experience could be more immersive and interesting. This led to engage better with the readers and had better retention times per page.</h2>
                            </div>
                            <div class="work-recurso" style="margin-bottom: 10vh;">
                                <video loop="" muted="" autoplay playsinline="" poster="/images/screenshot.jpg">
                                    <source src="../assets/images/movistarp/game.mp4" type="video/mp4">
                                </video>
                            </div>
                            <div class="home">
                                <div class="row">
                                    <figure>
                                        <img src="../assets/images/movistarp/home11.jpg" alt="La línea invisible homepage"
                                        />
                                    </figure>
                                    <figure>
                                        <img src="../assets/images/movistarp/home13.jpg" alt="La línea invisible homepage"
                                        />
                                    </figure>
                                </div>
                            </div>
                        </div>
                        <div class="work-mobile">
                            <div class="content">
                                <div class="work-mobile-text">
                                     <h3>Here is where people usually talk about responsive.</h3>
                                    <p>Hey! welcome to 2020. I obviously design responsive websites. I just wanted
                                        to show some cool mockups.</p>
                                </div>
                                <div class="work-mobile-content">
                                    <img src="../assets/images/movistarp/mobile1.png" class="content__item-img"
                                    />
                                    <img src="../assets/images/movistarp/mobile2.png" class="content__item-img"
                                    />
                                </div>
                            </div>
                        </div>
                    </div>
                    <section class="related related1 cur">
                        <div class="content"> <a href="../work/mazda.html">

                    <span class="related-no">no. 03</span>

                    <div class="arrow next"><span>Mazda</span></div>

                    <div class="related-title">

                        Next work

                    </div>

                    </a>
                        </div>
                    </section>
                </div>
            </div>
        </main>
        <ul class="social cur no">
            <li><a href="https://www.instagram.com/fernandopuente_/" target="_blank" rel="nofollow">Instagram</a>
            </li>
            <li><a href="https://twitter.com/FernandoPuente_" target="_blank" rel="nofollow">Twitter</a>
            </li>
        </ul>
        <svg style="position: fixed;top: 0;left: 0;width: 100%;height: 100%;pointer-events:none;z-index: 9999999999999;mix-blend-mode:difference;">
            <circle id="cursor" cx="0" cy="0" r="8" />
            <text id="drag" x="0" y="0" font-family="Catamaran" font-size="11" style="opacity:0;">drag</text>
        </svg>
        <!-- SCRIPTS -->
        <script src="../assets/js/TweenMax.min.js"></script>
        <script src="../assets/js/bundle.min.js"></script>
        <script src="../assets/js/smooth2.js"></script>
        <script src="../assets/js/works.js"></script>
    </body>

</html>