<!doctype html>
<html class="no-js" lang="es">
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>The Prado Museum — Fernando Puente</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="FernandoPuente">
        <meta property="og:type" content="website">
        <meta property="og:url" content="http://www.fernandopuente.es/">
        <meta property="og:title" content="Fernando Puente — The Prado Museum">
        <meta property="og:description" content="I'm Fernando Puente, an art director/designer & photographer based in Madrid. I'm also part of design jury panel at @Awwwards">
        <meta property="og:image" content="http://www.fernandopuente.es/assets/images/rrss.jpg">
        <meta name="twitter:card" content="http://www.fernandopuente.es/assets/images/rrss.jpg">
        <meta name="twitter:site" content="@fernandopuente_">
        <meta name="twitter:creator" content="@fernandopuente_">
        <meta name="twitter:title" content="The Prado Museum — Fernando Puente">
        <meta name="twitter:description" content="I'm Fernando Puente, an art director/designer & photographer based in Madrid. I'm also part of design jury panel at @Awwwards">
        <meta name="twitter:image" content="http://www.fernandopuente.es/assets/images/rrss.jpg">
        <link rel="canonical" href="http://www.fernandopuente.es/">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="icon" href="http://www.fernandopuente.es/assets/images/favicons/cropped-isotipo-adalab-512-32x32.png"
        sizes="32x32" />
        <link rel="icon" href="http://www.fernandopuente.es/assets/images/favicons/cropped-isotipo-adalab-512-192x192.png"
        sizes="192x192" />
        <link rel="apple-touch-icon-precomposed" href="http://www.fernandopuente.es/assets/images/favicons/cropped-isotipo-adalab-512-180x180.png"
        />
        <link href="https://fonts.googleapis.com/css?family=Catamaran:400,500,600,800"
        rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Cormorant:300,400,400i,500,600,700"
        rel="stylesheet">
        <link rel="stylesheet" href="https://use.typekit.net/rib7ftk.css">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159055082-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());
            
              gtag('config', 'UA-159055082-1');
        </script>
        <link href="../assets/css/main.css" rel="stylesheet" type="text/css">
    </head>
    
    <body class="loading">
        <header class="header">
            <div class="logo cur no"><a href="/" class="cur">Fernando Puente</a>

            </div>
            <div class="menu-links cur no"> <a href="/about.html" class="cur">About</a> <a href="mailto:fernandopuente.es@gmail.com"
                class="cur">Contact</a>
            </div>
        </header> <a class="close cur close-header" href="/">

        <div class="icon">

            <span></span>

            <span></span>

        </div>

    </a>
        <main>
            <div id="container" class="container app">
                <div class="container-wrapper" data-scene>
                    <section class="hero hero-work prado">
                        <div class="hero-wrap">
                            <div class="hero-content">
                                <div class="left">
                                     <h1 style="font-size: calc(30px + 4.1vw);"><span><span>Un paseo</span></span> <span><span>por El Prado</span></span></h1>
                                </div>
                                <div class="right">
                                    <div class="work-info">
                                        <ul>
                                            <li><strong>Client</strong>  <span>The Prado<br/> Museum</span>
                                            </li>
                                            <li><strong>Date</strong>  <span>2019</span>
                                            </li>
                                            <li><strong>Role</strong>  <span>Art direction & design <br/> Front-end dev.</span>
                                            </li>
                                        </ul> <a class="btn cur" href="http://unpaseoporelprado.elmundo.es/" target="_blank"><strong>Visit site <span>→</span></strong></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="scrolld">
                            <img src="../assets/images/scroll.svg" />
                        </div>
                    </section>
                    <div class="main-work parallax" style="background-color:#0e0e0e;">
                        <div class="content">
                            <div class="brief"> <span>The briefing</span>
                                 <h2>For another year, The Prado Museum trust Unidad Editorial to give more visibility to its massive temporal exhibitions. For this we developed a website to be integrated under the news site of El Mundo.</h2>
                            </div>
                            <div class="home">
                                <figure>
                                    <img src="../assets/images/prado/home.jpg" alt="Un paseo por El Prado"
                                    />
                                </figure>
                                <figure>
                                    <img src="../assets/images/prado/menu1.jpg" alt="Un paseo por El Prado"
                                    />
                                </figure>
                                <figure>
                                    <img src="../assets/images/prado/menu2.jpg" alt="Un paseo por El Prado"
                                    />
                                </figure>
                                <figure>
                                    <img src="../assets/images/prado/noticia.jpg" alt="Un paseo por El Prado"
                                    />
                                </figure>
                            </div>
                        </div>
                        <div class="work-break prado" style="background-color:#040404;">
                            <div class="content content__item">
                                <div class="work-break-info content__item-title">
                                     <h3>A deeper vision of the project</h3>
                                    <div class="logos" style="justify-content: flex-start;">
                                        <img src="../assets/images/logos/museodelprado.svg" style="max-width:215px;margin-left: -22px;"
                                        />
                                        <img src="../assets/images/logos/elmundo.svg" />
                                    </div>
                                </div>
                                <div class="work-break-text content__item-img">
                                     <h4>For five years in a row The Prado Museum and the newspaper EL MUNDO work together.</h4>
                                    <p>On the occasion of the new season of exhibitions at <em>The Prado Museum</em>,
                                        a new redesign and development was made in order to update the website.</p>
                                    <p>For this I was in charge of the art and design direction of the new website,
                                        providing it with greater simplicity to improve usability and appearance.</p>
                                </div>
                            </div>
                        </div>
                        <div class="content">
                            <div class="home" style="margin-top:-15%;">
                                <div class="row">
                                    <div class="col-50">
                                        <figure>
                                            <img src="../assets/images/prado/section1.jpg" alt="Un paseo por el Prado Sección"
                                            />
                                        </figure>
                                    </div>
                                    <div class="col-50">
                                        <figure>
                                            <img src="../assets/images/prado/section2.jpg" alt="Un paseo por el Prado Sección"
                                            />
                                        </figure>
                                    </div>
                                </div>
                            </div>
                            <div class="brief brief2"> <span>Bicentennial</span>
                                 <h2>The Prado Museum celebrates 200 years reflecting on its history but with an eye always on the future. For this reason it was necessary to do something to live up to the circumstances.</h2>
                            </div>
                            <div class="home">
                                <figure>
                                    <img src="../assets/images/prado/section.jpg" alt="Espíritu Mazda" />
                                </figure>
                            </div>
                        </div>
                        <div class="work-mobile">
                            <div class="content content__item">
                                <div class="work-mobile-text content__item-title">
                                     <h3>A better experience on mobile devices</h3>
                                    <p>We wanted to improve the overall experience of the website but mainly
                                        on smartphones. So we created a responsive version that was crafted from
                                        the ground with tiny screens as our main focus.</p>
                                </div>
                                <div class="work-mobile-content">
                                    <img src="../assets/images/prado/mobile1.png" class="content__item-img"
                                    />
                                    <img src="../assets/images/prado/mobile2.png" class="content__item-img"
                                    />
                                </div>
                            </div>
                        </div>
                    </div>
                    <section class="related related6 cur">
                        <div class="content"> <a href="../work/movistarp.html">

                    <span class="related-no">no. 02</span>

                    <div class="arrow next"><span>La línea invisible</span></div>

                    <div class="related-title">

                        Next work

                    </div>

                    </a>
                        </div>
                    </section>
                </div>
            </div>
        </main>
        <ul class="social cur no">
            <li><a href="https://www.instagram.com/fernandopuente_/" target="_blank" rel="nofollow">Instagram</a>
            </li>
            <li><a href="https://twitter.com/FernandoPuente_" target="_blank" rel="nofollow">Twitter</a>
            </li>
        </ul>
        <svg style="position: fixed;top: 0;left: 0;width: 100%;height: 100%;pointer-events:none;z-index: 9999999999999;">
            <circle id="cursor" cx="0" cy="0" r="8" />
            <text id="drag" x="0" y="0" font-family="Catamaran" font-size="11" style="opacity:0;">drag</text>
        </svg>
        <!-- SCRIPTS -->
        <script src="../assets/js/TweenMax.min.js"></script>
        <script src="../assets/js/bundle.min.js"></script>
        <script src="../assets/js/smooth2.js"></script>
        <script src="../assets/js/works.js"></script>
    </body>

</html>