<!doctype html>
<html class="no-js" lang="es">
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>About — Fernando Puente</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="FernandoPuente">
        <meta property="og:type" content="website">
        <meta property="og:url" content="http://www.fernandopuente.es/">
        <meta property="og:title" content="Fernando Puente — About">
        <meta property="og:description" content="I'm Fernando Puente, an art director/designer & photographer based in Madrid. I'm also part of design jury panel at @Awwwards">
        <meta property="og:image" content="http://www.fernandopuente.es/assets/images/rrss.jpg">
        <meta name="twitter:card" content="http://www.fernandopuente.es/assets/images/rrss.jpg">
        <meta name="twitter:site" content="@fernandopuente_">
        <meta name="twitter:creator" content="@fernandopuente_">
        <meta name="twitter:title" content="Fernando Puente — About">
        <meta name="twitter:description" content="I'm Fernando Puente, an art director/designer & photographer based in Madrid. I'm also part of design jury panel at @Awwwards">
        <meta name="twitter:image" content="http://www.fernandopuente.es/assets/images/rrss.jpg">
        <link rel="canonical" href="http://www.fernandopuente.es/">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link href="https://fonts.googleapis.com/css?family=Catamaran:400,500,600,800"
        rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Cormorant:300,400,400i,500,600,700"
        rel="stylesheet">
        <link rel="stylesheet" href="https://use.typekit.net/rib7ftk.css">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159055082-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());
            
              gtag('config', 'UA-159055082-1');
        </script>
        <link href="assets/css/main.css" rel="stylesheet" type="text/css">
    </head>
    
    <body class="about loading">
        <header class="header">
            <div class="logo cur no"><a href="/" class="cur">Fernando Puente</a>

            </div>
            <div class="menu-links cur no"> <a href="/about.html" class="cur">About</a> <a href="mailto:fernandopuente.es@gmail.com"
                class="cur">Contact</a>
            </div>
        </header> <a class="close cur close-header" href="/">

        <div class="icon">

            <span></span>

            <span></span>

        </div>

    </a>
        <div class="container app">
            <div class="cd-about cd-main-content parallax" data-scene>
                <section class="hero hero-about content__item">
                    <div class="hero-wrap">
                        <div class="hero-content ">
                            <div class="left">
                                 <h1 class="content__item-title"><span>Some words</span> <span>about me.</span></h1> 
                            </div>
                            <div class="right">
                                 <h2><span>I'm Fernando Puente,</span> <span>an art</span> <span>director/designer</span> <span>& photographer</span> <span>based in Madrid.</span> <span>I'm also part of</span> <span><em>design jury panel</em></span> <span>at <a href="https://twitter.com/awwwards" target="_blank" rel="nofollow">@Awwwards</a>.</span></h2>
                                <p>I started in web design since I was a teenager who grew up listening bands
                                    like Spice Girls or Backstreet Boys... good s**t. Now, you might guess
                                    how old I am.
                                    <br/>From very beginning I’ve been a self-taught guy, specially when I love
                                    something.</p>
                                <p>Besides working as freelancer for a long time, in 2014 I co-founded the
                                    startup <u>Cupote</u> where we worked for almost two years. This is not a
                                    kind of a happy story, I'm not Mark Zuckerberg and we didn't work in our
                                    garage.</p>
                                <p>I’m currently working at <a href="http://uestudio.es/" target="_blank"
                                    rel="nofollow">UE Studio</a> as art director/digital designer where I spend
                                    my time working alongside companies such as <u>KIA, Netflix, Mazda, Vodafone, Volkswagen, Philips, Movistar & more.</u>
                                    <br/>I also love photography and some of my work has been published on newspapers
                                    and magazines like ELMUNDO, MARCA & TELVA, among others.</p>
                                <p>So, driving through this world I'm inspired by art, movies, documentaries
                                    and problably the most important part of my life, music. It helps me so
                                    much in every kind of way, I mean, I literally don't understand life without
                                    it.</p>
                                <div class="contact">
                                    <p><span>get in touch</span>  <a href="mailto:hello@fernandopuente.es" target="blank"
                                        class="cur">hello@fernandopuente.es</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <figure class="about-pic">
                        <img src="assets/images/fernando_about.jpg" />
                    </figure>
                </section>
                <div class="main-work">
                    <div class="row born content">
                        <div class="col-50">
                            <p>Born & raised by Juan M. and the most beautiful woman on earth, Rosa ♥</p>
                        </div>
                        <div class="col-50 text-right">Coded by me &#9996;
                            <br/>All rights reserved © 2020.</div>
                    </div>
                </div>
            </div>
        </div>
        <ul class="social cur no">
            <li><a href="https://www.instagram.com/fernandopuente_/" target="_blank" rel="nofollow">Instagram</a>
            </li>
            <li><a href="https://twitter.com/FernandoPuente_" target="_blank" rel="nofollow">Twitter</a>
            </li>
        </ul>
        <svg style="position: fixed;top: 0;left: 0;width: 100%;height: 100%;pointer-events:none;z-index: 9999999999999;mix-blend-mode:difference;">
            <circle id="cursor" cx="0" cy="0" r="8" />
            <text id="drag" x="0" y="0" font-family="Catamaran" font-size="11" style="opacity:0;">drag</text>
        </svg>
        <script src="assets/js/TweenMax.min.js"></script>
        <script src="assets/js/bundle.min.js"></script>
        <script src="assets/js/smooth2.js"></script>></body>

</html>