<!doctype html>
<html lang="es">
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Fernando Puente — art director/digital designer & photographer</title>
        <meta
        name="description" content="">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <meta name="author" content="FernandoPuente">
            <meta property="og:type" content="website">
            <meta property="og:url" content="http://www.fernandopuente.es/">
            <meta property="og:title" content="Fernando Puente — digital designer and photographer">
            <meta property="og:description" content="I'm Fernando Puente, an art director/designer & photographer based in Madrid. I'm also part of design jury panel at @Awwwards">
            <meta property="og:image" content="http://www.fernandopuente.es/assets/images/rrss.jpg">
            <meta name="twitter:card" content="http://www.fernandopuente.es/assets/images/rrss.jpg">
            <meta name="twitter:site" content="@fernandopuente_">
            <meta name="twitter:creator" content="@fernandopuente_">
            <meta name="twitter:title" content="Fernando Puente — art director/digital designer & photographer">
            <meta name="twitter:description" content="I'm Fernando Puente, an art director/designer & photographer based in Madrid. I'm also part of design jury panel at @Awwwards">
            <meta name="twitter:image" content="http://www.fernandopuente.es/assets/images/rrss.jpg">
            <!-- index -->
            <link rel="canonical" href="http://www.fernandopuente.es/">
            <link rel="apple-touch-icon" href="apple-touch-icon.png">
            <link rel="icon" href="http://www.fernandopuente.es/assets/images/favicons/cropped-isotipo-adalab-512-32x32.png"
            sizes="32x32" />
            <link rel="icon" href="http://www.fernandopuente.es/assets/images/favicons/cropped-isotipo-adalab-512-192x192.png"
            sizes="192x192" />
            <link rel="apple-touch-icon-precomposed" href="http://www.fernandopuente.es/assets/images/favicons/cropped-isotipo-adalab-512-180x180.png"
            />
            <link href="https://fonts.googleapis.com/css?family=Catamaran:400,500,600,800"
            rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Cormorant:300,400,400i,500,600,700"
            rel="stylesheet">
            <link rel="stylesheet" href="https://use.typekit.net/rib7ftk.css">
            <!-- Global site tag (gtag.js) - Google Analytics -->
            <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159055082-1"></script>
            <script>
                window.dataLayer = window.dataLayer || [];
                  function gtag(){dataLayer.push(arguments);}
                  gtag('js', new Date());
                
                  gtag('config', 'UA-159055082-1');
            </script>
            <link href="assets/css/main.css" rel="stylesheet" type="text/css">
    </head>
    
    <body class="loading">
        <div class="profile cur down no"> <a class="cd-btn active" href="index.html" class="active">Designer</a> <span></span>
            <a
            class="cd-btn" href="photography/">Photographer</a>
        </div>
        <header class="header">
            <div class="logo cur no">
                <h1><a href="/" class="cur">Fernando Puente</a></h1>
            </div>
            <div class="menu-links cur no"> <a href="/about.html" class="cur">About</a> <a href="mailto:fernandopuente.es@gmail.com"
                class="cur">Contact</a>
            </div>
        </header> <a href="/" class="close close-header cur" style="opacity:0;">

        <div class="icon">

            <span></span>

            <span></span>



        </div>

    </a>
        <div id="container" class="container app">
            <div class="container-wrapper parallax" data-scene>
                <section class="hero ">
                    <div class="hero-wrap">
                        <div class="hero-content">
                            <div class="left">
                                <div class="profile2 cur down no"> <a class="cd-btn active" href="index.html" class="active">Designer ↗</a> <span></span>
                                    <a
                                    class="cd-btn" href="photography/">Photographer ↗</a>
                                </div>
                                 <h2><span>I'm a passionate self-taught</span> <span><em>digital designer</em> & <em>photographer</em> based in Madrid. Now, driving</span> <span>through art direction.</span></h2>
                            </div>
                        </div>
                    </div>
                    <figure>
                        <img src="assets/images/yop2.jpg" />
                    </figure>
                    <div class="scrolld">
                        <img src="assets/images/scroll.svg" />
                    </div>
                </section>
                <div id="works" class="main main-home">
                    <div class="content">
                        <div class="progress">
                            <div class="progress-bar"></div>
                        </div>
                        <div class="title">
                             <h3>Works</h3>
                            <p>Selected projects</p>
                        </div>
                        <article class="work work1 ">
                            <figure> <a class="cd-btn cur" href="work/prado.html"><img src="assets/images/prado_medium1.jpg" /></a>
                            </figure>
                            <div class="work-title "> <span>no. 01</span>
                                 <h2><a href="work/prado.html" class="cur"><span>The</span> <span>Prado</span> <span>Museum</span> </a></h2>
                            </div>
                        </article>
                        <article class="work work4 right ">
                            <div class="work-title"> <span>no. 02</span>
                                 <h2 class="-title "><a href="work/movistarp.html" class="cur"><span>La</span> <span>línea</span> <span>invisible</span></a></h2>
                            </div>
                            <figure> <a href="work/movistarp.html" class="cur"><img src="assets/images/movistarp_medium.jpg" /></a>
                            </figure>
                        </article>
                        <article class="work work3 ">
                            <figure> <a href="work/mazda.html" class="cur"><img src="assets/images/mazda_medium.jpg" /></a>
                            </figure>
                            <div class="work-title"> <span>no. 03</span>
                                 <h2><a href="work/mazda.html" class="cur"><span>Mazda</span></a></h2>
                            </div>
                        </article>
                        <article class="work work4 right ">
                            <div class="work-title"> <span>no. 04</span>
                                 <h2 class="-title "><a href="work/cod.html" class="cur"><span>Call</span> <span>of</span> <span>Duty</span> <span>WWII</span></a></h2>
                            </div>
                            <figure> <a href="work/cod.html" class="cur"><img src="assets/images/cod_medium.jpg" /></a>
                            </figure>
                        </article>
                        <article class="work work5 ">
                            <figure> <a href="work/kia.html" class="cur"><img src="assets/images/kia_medium.jpg" /></a>
                            </figure>
                            <div class="work-title"> <span>no. 06</span>
                                 <h2><a href="work/kia.html" class="cur"><span>KIA</span> <span>Motors</span></a></h2>
                            </div>
                        </article>
                        <article class="work work6 right ">
                            <div class="work-title"> <span>no. 06</span>
                                 <h2><a href="work/acciona.html" class="cur"><span>Acciona</span></a></h2>
                            </div>
                            <figure> <a href="work/acciona.html" class="cur"><img src="assets/images/acciona_medium.jpg" /></a>
                            </figure>
                        </article>
                        <article class="work work2   ">
                            <figure> <a class="cd-btn cur" href="work/movistar.html"><img src="assets/images/movistar_medium.jpg" /></a>
                            </figure>
                            <div class="work-title"> <span>no. 07</span>
                                 <h2><a href="work/movistar.html" class="cur"><span>Movistar</span></a></h2>
                            </div>
                        </article>
                    </div>
                </div> <span class="rights rights-main">© 2020 Fernando Puente<br/> All rights reserved.</span>
            </div>
        </div>
        <ul class="social cur no">
            <li><a href="https://www.instagram.com/fernandopuente_/" target="_blank" rel="nofollow">Instagram</a>
            </li>
            <li><a href="https://twitter.com/FernandoPuente_" target="_blank" rel="nofollow">Twitter</a>
            </li>
        </ul>
        <svg style="position: fixed;top: 0;left: 0;width: 100%;height: 100%;pointer-events:none;z-index: 9999999999999;mix-blend-mode:difference;">
            <circle id="cursor" cx="0" cy="0" r="8" />
            <text id="drag" x="0" y="0" font-family="Catamaran" font-size="11" style="opacity:0;">drag</text>
        </svg>
        <!-- SCRIPTS -->
        <script src="assets/js/TweenMax.min.js"></script>
        <script src="assets/js/bundle.min.js"></script>
        <script src="assets/js/smooth2.js"></script>
    </body>

</html>